*,
::before,
::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0 none;
}
:root {
  --black: #000;
  --white: #fff;
  --yellow: #ffc311;
  --bodyLetter: #696969;
  --tittleCardsBlack: #282828;
  --footerBg: #070707;
  width: 100vw;
  height: 100vh;
  --capa1: 1;
  --capa2: 10;
  --capa3: 100;
}

h1,
h2,
h3,
h4 {
  font-family: "Titillium Web", sans-serif;
}
h2 {
  font-size: 2.7rem;
}
h3 {
  font-size: 1.3rem;
  color: var(--tittleCardsBlack);
}
h4 {
  font-size: 1.1rem;
}
span:not(.fa-stack) {
  color: var(--yellow);
}
/* MenÃº desplegable*/

.menu_container {
  display: none;
  background-color: var(--tittleCardsBlack);
}
.menu_container.open {
  display: block;
}

.btn__close {
  background-color: var(--lightBlack);
  color: var(--white);
  font-size: 2em;
  position: absolute;
  right: 1em;
  z-index: 999 !important;
}
.btn__close:hover {
  cursor: pointer;
  color: var(--yellow);
}

.icons_login {
  color: var(--white);
  font-size: 20px;
}
.icons_login:hover {
  color: var(--yellow);
}
.icons_div {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.botones_div {
  display: inline-flex;
  width: 100%;
  margin-top: 1em;
}
#container > div > div.botones_div > button{
	width: 50%;
	padding: 1em;
	background-color: var(--yellow);
	border-radius: 0;
}
#container {
  width: 100%;
  float: right;
  /* height: 100vh; */
  background-color: var(--lightBlack);
  position: absolute;
  z-index: 9999999;
  /* 	justify-content: flex-start;
 */
}

#container > div {
  padding: 2em 1em 0;
  color: var(--white);
  height: 100vh;
  margin-left: 25%;
}
#container > div > div:nth-child(2) {
  margin-top: 2em;
}
#container > div > div:nth-child(2) > a {
  color: var(--white);
  text-decoration: none;
}
#container > div > div:nth-child(2) > a:hover {
  color: var(--yellow);
}
/* En la vista tablet hay que ponerlo al 70% */
/* #container > div > div:nth-child(2) > hr:nth-child(2) {
  width: 70%;
} */
#container > div > div:nth-child(2) > hr {
  height: 1px;
  color: var(--white);
  background-color: var(--bodyLetter);
  margin-top: 2em;
  margin-bottom: 1em;
}

/* Prueba de archivo desplegable  */
.dismissible {
  opacity: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  transition: all 0.3s linear;
  display: none;
  z-index: 30;
}
/* MODALS */
#login-box,
#signup-box {
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  background-color: white;
  z-index: 100;
}
.modal-content {
  padding: 2em;
  /* background-color: darkolivegreen; */
  display: flex;
  flex-wrap: wrap;
}
.modal-header,
.modal-main,
.modal-footer {
  width: 100%;
}
.modal-header h2 {
  font-family: "Titillium web", sans-serif;
  text-align: center;
  margin-bottom: 0.5em;
}
.modal-header .close {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--tittleCardsBlack);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
}
.modal-header .close:hover,
.modal-header .close:focus {
  color: black;
  background-color: var(--yellow);
}
#login-box .modal-main form input {
  font-family: "Poppins", sans-serif;
  color: var(--bodyLetter);
  width: 100%;
  border: 1px solid var(--bodyLetter);
  margin: 1em 0;
  padding: 1em;
  font-size: 1rem;
}
#login-box .modal-main form input[type="checkbox"] {
  width: auto;
  margin-right: 0.5em;
}
#login-box label {
  color: var(--bodyLetter);
  font-family: "Poppins", sans-serif;
}
#login-box button {
  display: block;
  background-color: var(--yellow);
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  margin: 1em 0;
}
#login-box .modal-footer {
  display: flex;
  justify-content: space-between;
  margin: 1.5em 0;
}
#login-box a {
  color: black;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
#login-box a:last-of-type {
  color: var(--bodyLetter);
}
#signup-box .modal-main {
  font-family: "Poppins", sans-serif;
  color: var(--bodyLetter);
  text-align: center;
}
/* HEADER  */

/* NAVBAR */
#navbar {
  position: fixed;
  width: 100%;
  z-index: 99;
}
#navbar > .banner {
  width: 100%;
  height: 5em;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1.375em;
}
.title {
  font-weight: bold;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.2rem;
}
.hamburger {
  display: flex;
  justify-content: right;
  align-items: flex-start;
  font-size: small;
  /* background-color: black; */
  width: 4em;
  border-radius: 5px;
}
.buttons {
  display: none;
  justify-content: right;
  align-items: flex-start;
}

#navbar > button {
  background-color: var(--yellow);
  color: white;
  padding: 1em 2.5em 1em 2.5em;
  font-weight: bold;
}
.login {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.signup {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.icons {
  display: none;
}
.links {
  display: none;
}
/* Slider show */
.slider {
  text-align: center;
  overflow: hidden;
  z-index: 20;
  padding-top: 5em;
}
.image-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: relative;
  -moz-transition: left 2s ease;
  -o-transition: left 2s ease;
  transition: left 2s ease;
}
.slide {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s linear;
  opacity: 0;

  /* z-index: 20; */
}
#slider > div.image-container > img.slide.active {
  opacity: 1;
  padding-top: 5.3em;
}

@keyframes fader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* left: 40.5vw; */
.sliderButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 1em;
}
.sliderButtons > button {
  height: 25px;
  width: 25px;
  border-radius: 50px;
  border: 2px solid white;
  margin: 0 1rem;
  background-color: transparent;
  transition: all 0.3s linear;
  margin-top: -4em;
  z-index: 1000;
}
.centered-text {
  color: white;
  width: 100%;
  position: absolute;
  top: 45.5%;
  left: 50%;
  transform: translate(-50%, -2%);
  text-shadow: 1px 4px 8px var(--black);

}
#centered-title > h2 {
  text-align: center;
  
}
.centered-text > div:nth-child(2) {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  text-align: center;
  padding: 0 1.2em;
}
.centered-text #colored-title {
  color: #ffc311;
}

/* TEAMS SECTION */
#teams {
  padding: 1em;
}
/* Header text and paragraph */
.our-team > h2 {
  line-height: 1;
}
.our-team > h2:nth-of-type(2) {
  color: #ffc311;
}
main > section > div > p {
  line-height: 1.4;
  color: #7d7d7e;
  font-family: "Poppins Web", sans-serif;
  font-weight: 200;
  font-size: 0.9rem;
  padding-top: 0.9em;
}
/* Images container */
.player-container {
  display: flex;
  flex-direction: column;
  padding-top: 1.8em;
  justify-content: space-between;
  gap: 20px;
}
div .image {
  position: relative;
  width: 100%;
  object-fit: cover;
  display: block;
}
.image-box {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.3);
}
.player-container > div {
  position: relative;
  text-align: center;
}
/* Button over image and flex for icon */
.name-bottom,
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-bottom button {
  font-family: "Titillium Web", sans-serif;
  background-color: #ffc311;
  border: none;
  color: black;
  padding: 14px;
  width: 50vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  cursor: zoom-in;
  align-items: center;
}
.hvr-sink:hover,
.hvr-sink:focus,
.hvr-sink:active {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}
/* Hover icon */
.overlay {
  top: -100%;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
}
a.icon {
  color: white;
  font-size: 50px;
  text-align: center;
}
.icon:hover {
  color: #ffc311;
}
.image-box:hover .overlay {
  top: 0;
}
.image-box:hover button {
  opacity: 0;
  top: 100%;
  height: -100%;
  width: 70%;
  transition: 0.3s;
}
/* CARDS */
#card h4 {
  color: var(--tittleCardsBlack);
}
#card p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}
#card .our-games {
  padding: 0em 1em 2.5em;
}
/* EACH CARDS */
#card .card-individual {
  margin: 2.5rem 0;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.38);
}
/* CARD BODY  */
#card .card-body {
  padding: 1rem;
}
#card .card-body h4:hover,
#card .card-body a:hover {
  color: var(--yellow);
}
/*  CARD IMG  */
#card .card-img-top {
  object-fit: contain;
  object-position: center;
  width: 100%;
}
/* CARD ICON & ANCHOR  */
#card i.fa-desktop {
  margin: 1rem 0 1.5rem;
  font-size: large;
}
#card .card-body a {
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
  color: var(--bodyLetter);
  text-decoration: none;
  margin-left: 0.2rem;
}
#card .card-body a:hover {
  color: var(--yellow);
}
/* FOOTER */
#footer {
  color: var(--white);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.275rem;
  background-color: var(--footerBg);
  width: 100%;
  height: 6.7em;
  padding: 1.2em;
}
#footer > h3 {
  font-size: 1.8rem;
  font-family: "Titillium Web", sans-serif;
  color: white;
  margin: 0 auto;
}
#footer > p > span {
  text-decoration: underline;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #navbar > .banner {
/*     height: 7em;
 */  }
  .image-container {
  /*   margin-top: 7em; */
  }
  .centered-text {
    transform: translate(-50%, 37%);
/*     margin: 0 auto;
 */  }
  .sliderButtons > button {
    height: 30px;
    width: 30px;
    border: 1px solid white;
    margin-top: -6em;
  }
  .mix {
    display: flex;
    justify-content: end;
    align-content: space-between;
  }
  .icons i {
    padding: 0.5em;
  }
  .buttons {
    display: none;
    justify-content: right;
    align-items: flex-start;
    padding: 0.5em 2.5em 0.5em 2.5em;
  }
  button {
    background-color: var(--yellow);
    color: white;
    font-weight: bold;
  }
  .login {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .signup {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .icons {
    color: white;
    display: none;
    justify-content: right;
    align-items: flex-end;
    /* margin-right: 4em; */
  }
  .icons i {
    padding: 1em 1em 1em 1em;
  }
  .links {
    color: white;
    display: none;
    justify-content: right;
    align-items: flex-end;
    font-size: 1rem;
    font-family: "poppins", sans-serif;
  }
  .links button {
    padding: 1em 3.8em 1em 3.8em;
    background-color: transparent;
  }
  .body-cards{
	display: flex;
    justify-content: space-around;

  }
  .player-container {
	padding: 0.9em;

    flex-direction: row;
  }
  .player-container button {
    width: 20vw;
  }
  .modal-content {
    width: 70%;
    margin: auto;
    padding-top: 5em;
  }
  .all-cards {
    
   gap: 1.5em;
    flex-wrap: wrap;
  
	

  }
  #card .card-individual {
    max-width: 30%;
    margin: 0;
  }
  #card > div > div > div > div > p{
	font-size: .9rem;

  }
  #card > div > p {
    margin-bottom: 1.5rem;
  }
  /* .btn__close {
		position: absolute;
		z-index: 999 !important;
	} */
  .centered-text > div:nth-child(2) {
    padding: 0 1.5em;
  }
  /* #card > div > div > div > div > p {
    font-weight: 400;
    color: var(--bodyLetter);
  } */
  #container > div {
    padding: 2em 1em 0;
    height: 100vh;
    margin-left: 30%;
  }
  #container > div > div:nth-child(2) > hr:nth-child(2) {
    width: 85%;
  }
  #container > div > div.icons_div{
	padding: 1.5em;
  }
}
/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .modal-content {
    width: 50%;
    margin: auto;
    padding-top: 10em;
  }
  #navbar {
    display: flex;
    justify-content: space-between;
  }
  #navbar > .banner {
    background: transparent;
    width: 30%;
    height: inherit;
	margin-left: 2em;
  }
 
  #navbar > .banner > .title > h1 {
    color: var(--white);
	font-size: 1.5rem;
  }
  #navbar > div.banner > div.hamburger > span {
    visibility: hidden;
  }
  #navbar > .rightAside {
    width: 44%;
    padding: 1em;
	margin-right: 2em;
  }
  .mix {
    display: flex;
    height: 3em;
	justify-content: space-between;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
	padding: 0;
  }
  .buttons button {
    background-color: var(--yellow);
    color: white;
    padding: 8px 25px;
    font-weight: bold;
    cursor: pointer;
	font-size: .6rem;
  }
  .buttons button:hover {
    color: var(--black);
  }
  .login {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .signup {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .icons {
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    /* margin-right: 4em; */
  }
  .icons i {
	font-size: 1rem;
	padding: .5em;
  }
  .icons i:hover {
    color: var(--yellow);
    cursor: pointer;
  }
  .links {
	margin-right: 1.35em;
    display: flex;
	gap: 3em;
    
  }
  .links button {
    padding: 0;
    background-color: transparent;
    transition: all 0.5s ease;
  }
  .links button:hover {
    background-color: transparent;
    color: var(--yellow);
  }
  .image-container {
    margin-top: 0em;
  }
  #card .card-individual {
    max-width: 30%;
  }
  .centered-text {
    transform: translate(-50%, -25%);
  }
  .centered-text > div > h2 {
    font-size: 2.2rem;
  }
  .centered-text > div > p {
    
    width: 55%;
    margin: 0 auto;
  }
  .sliderButtons > button {
    height: 25px;
    width: 25px;
    margin-top: -4.5em;
  }
  #slider > div.image-container > img.slide.active {
	padding-top: 0;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
/*
@media (min-width: 1200px) {
  .modal-content {
    width: 50%;
    margin: auto;
    padding-top: 10em;
  }
  #navbar {
    justify-content: space-between;
  }
  #navbar > .banner {
    background: transparent;
    width: 30%;
    height: inherit;
  }
  .title {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
  }
  #navbar > div.banner > div.hamburger > span {
    visibility: hidden;
  }

  #navbar > .rightAside {
    width: 50%;
    justify-content: flex-end;
    justify-content: space-between;
    padding: 1em;
  }
  .mix {
    display: flex;
    height: 3em;
    border: 1px solid red;
  }
  .icons i {
    padding: 0.3em;
  }
  .buttons {
    border: green 1px solid;
    padding: 0;
  }
  .buttons button {
    background-color: var(--yellow);
    color: white;
    padding: 1em 4em;
    font-weight: bold;
    cursor: pointer;
  }
  .buttons button:hover {
    color: var(--black);
  }
  .login {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .signup {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .icons {
    color: white;
    display: flex;
    justify-content: right;
    align-items: flex-end;
  }
  .icons i {
    padding: 1em 1em 1em 1em;
    transition: all 0.5s ease;
  }
  .icons i:hover {
    color: var(--yellow);
    cursor: pointer;
  }
  .links {
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 1rem;
    font-family: "poppins", sans-serif;
    height: 50px;
    padding-left: 4em;
  }
  .links button {
    padding: 1em 3.8em 1em 3.8em;
    background-color: transparent;
    transition: all 0.5s ease;
  }
  .links button:hover {
    background-color: transparent;
    color: var(--yellow);
  }
  .image-container {
    margin-top: 0em;
  }
  #card .card-individual {
    max-width: 30%;
  }
  .centered-text {
    transform: translate(-50%, -70%);
    margin: 0 auto;
  }
  .centered-text > div > h2 {
    font-size: 4rem;
  }
  .centered-text > div > p {
    font-size: 1.375rem;
    width: 55%;
    margin: 0 auto;
  }
  .sliderButtons > button {
    height: 40px;
    width: 40px;
    border: 3px solid whitesmoke;
    margin-top: -6em;
  }
  #slider > div.image-container > img{
	padding-top: 0;
  }
}
*/
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  #teams {
    max-width: 100%;
  }
}
